<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

Author: Franck SIMON

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type all_permissive -->
  <!-- interface-name InterfaceMB -->
  <!-- interface-description Interface de communication Modbus/TCP -->
  <!-- interface-authors Franck SIMON -->
  <object class="GtkAboutDialog" id="About_dialog">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Modbus TCP and OPC UA communication interface</property>
    <property name="version">1.0</property>
    <property name="license">CommInterface comes with ABSOLUTELY NO WARRANTY

This is a free software and you are welcome to redistribute it under certain conditions

See the GNU General Public Licence for details</property>
    <property name="authors">OEEF - Franck SIMON</property>
    <property name="logo_icon_name">utilities-system-monitor</property>
    <property name="wrap_license">True</property>
    <property name="license_type">custom</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">A propos</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">650</property>
    <property name="height_request">480</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">utilities-system-monitor</property>
    <property name="urgency_hint">True</property>
    <property name="has_resize_grip">True</property>
    <signal name="destroy-event" handler="on_window1_destroy_event" swapped="no"/>
    <signal name="map-event" handler="on_window1_map_event" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">CommInterface</property>
        <property name="subtitle">Modbus TCP &amp; OPC UA interface</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="about_button">
            <property name="label">gtk-about</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_about_button_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <child>
              <object class="GtkFixed" id="Server connection area">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSwitch" id="Connect_switch">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Connection to the server</property>
                    <signal name="state-set" handler="on_Connect_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">190</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">150</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Connection :</property>
                  </object>
                  <packing>
                    <property name="x">120</property>
                    <property name="y">190</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">91</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">IP address :</property>
                  </object>
                  <packing>
                    <property name="x">155</property>
                    <property name="y">135</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="IP_address_entry">
                    <property name="width_request">200</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">IP address of the server</property>
                    <property name="max_length">15</property>
                    <property name="width_chars">15</property>
                    <property name="placeholder_text" translatable="yes">(ex. : 192.168.250.1)</property>
                    <property name="input_purpose">digits</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">135</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="MB_radiobutton">
                    <property name="label" translatable="yes">Modbus TCP</property>
                    <property name="width_request">130</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">OPC_radiobutton</property>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="OPC_radiobutton">
                    <property name="label" translatable="yes">OPC UA</property>
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">MB_radiobutton</property>
                  </object>
                  <packing>
                    <property name="x">320</property>
                    <property name="y">50</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Server connection</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Read / write area">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="Register_address_entry">
                    <property name="name">-1</property>
                    <property name="width_request">-1</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Starting address of register(s) to read or write</property>
                    <property name="max_length">4</property>
                    <property name="width_chars">4</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="x">195</property>
                    <property name="y">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="name">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">First register address :</property>
                    <property name="justify">right</property>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="write_button">
                    <property name="label" translatable="yes">Write</property>
                    <property name="width_request">100</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Writing</property>
                    <signal name="clicked" handler="on_write_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">178</property>
                    <property name="y">250</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Write_value">
                    <property name="width_request">68</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Data to write in the first register (Modbus) or in the published global variable (OPC UA)</property>
                    <property name="max_length">20</property>
                    <property name="width_chars">5</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="x">105</property>
                    <property name="y">250</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="read_button">
                    <property name="label" translatable="yes">Read</property>
                    <property name="width_request">100</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Reading</property>
                    <signal name="clicked" handler="on_read_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">178</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">168</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Number of register(s) :</property>
                  </object>
                  <packing>
                    <property name="x">290</property>
                    <property name="y">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Number_of_Registers_entry">
                    <property name="width_request">-1</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Number of register(s) to read</property>
                    <property name="max_length">3</property>
                    <property name="width_chars">3</property>
                  </object>
                  <packing>
                    <property name="x">470</property>
                    <property name="y">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="PeriodicRead_CheckButton">
                    <property name="label" translatable="yes">At every sec.</property>
                    <property name="width_request">119</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Reading at every second</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_PeriodicRead_CheckButton_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="RegValues_TextView">
                        <property name="width_request">220</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Displaying</property>
                        <property name="resize_mode">immediate</property>
                        <property name="wrap_mode">word</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Value(s)</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">295</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">500</property>
                    <property name="height_request">2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">65</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Modbus</property>
                    <property name="justify">right</property>
                    <property name="width_chars">10</property>
                    <property name="max_width_chars">10</property>
                    <attributes>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="foreground" value="#72729f9fcfcf"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">OPC UA</property>
                    <property name="justify">right</property>
                    <property name="wrap">True</property>
                    <property name="width_chars">10</property>
                    <property name="max_width_chars">10</property>
                    <attributes>
                      <attribute name="weight" value="ultrabold"/>
                      <attribute name="foreground" value="#72729f9fcfcf"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">70</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">500</property>
                    <property name="height_request">2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">130</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Namespace :</property>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">60</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Variable
  name :</property>
                  </object>
                  <packing>
                    <property name="x">170</property>
                    <property name="y">75</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Name_entry">
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Name of the published global variable</property>
                    <property name="max_length">25</property>
                    <property name="width_chars">12</property>
                    <property name="input_purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="x">235</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Namespace_entry">
                    <property name="width_request">-1</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">For the Sysmac controller the namespace is 4</property>
                    <property name="max_length">2</property>
                    <property name="width_chars">2</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="x">123</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="Type_comboBoxText">
                    <property name="name">Type_ComboBoxText</property>
                    <property name="width_request">80</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Type of the variable</property>
                    <property name="active">1</property>
                    <items>
                      <item translatable="yes">bool</item>
                      <item translatable="yes">int</item>
                      <item translatable="yes">lreal</item>
                      <item translatable="yes">string</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">435</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Type :</property>
                  </object>
                  <packing>
                    <property name="x">385</property>
                    <property name="y">100</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Read / write</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Endpoints &amp; objects">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="BrowseObj_TextView">
                        <property name="width_request">480</property>
                        <property name="height_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Response</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ListEndpoints_button">
                    <property name="label" translatable="yes">Listing endpoints</property>
                    <property name="width_request">100</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_ListEndpoints_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Endpoints &amp; objects</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="Status area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="Messages_display">
                <property name="width_request">10</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">65</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">38</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Status :</property>
              </object>
              <packing>
                <property name="x">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
